shiporder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Schedule">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="day" maxOccurs="7" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="lesson" maxOccurs="6" minOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:float" name="number" use="required"/>
                            <xs:attribute type="xs:string" name="teacher" use="required"/>
                            <xs:attribute type="xs:string" name="audience" use="required"/>
                            <xs:attribute type="xs:string" name="parity" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="name" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>